# Stage 1: Build and Run Angular application
FROM node:18

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install global and project dependencies
RUN npm install -g @angular/cli
RUN npm install

# Copy the rest of the application code
COPY . .

EXPOSE 4200
# Default to development start command
# This allows more flexibility compared to strict build process
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200", "--disable-host-check"]